Com base no sistema de Painel de Controle desenvolvido em sala, implemente as 
            funcionalidades abaixo. Utilize o bom senso para preencher as lacunas de
			comportamento da aplicação que não constem nas descrições. 
			
			
1) Cadastro para usuários novos no sistema. Junto ao formulário de login deve 
           haver um link para cadastro de usuários novos. Ao ser cadastrado, o usuário 
		   deve automaticamente ser logado e redirecionado à tela inicial do sistema,  
		   sempre como usuário comum, afinal o cadastro é aberto a todos. O sistema   
		   deve contar com as funcionalidades básicas, como detecção de usuário já           cadastrado.  
2) Sistema de pergunta e resposta secreta. Cada usuário deve possuir uma      
     pergunta e uma resposta secreta. Junto ao formulário de login deve haver 
	 um link para quem esqueceu a própria senha. Ao clicar no link, o usuário 
	 deve preencher seu login para ver sua pergunta secreta. Ele deve então  
	 preencher o formulário com sua resposta secreta. Se correta, lhe deve ser 
	 dada a possibilidade de escolher uma nova senha para seu login.  
Organizar e compactar os códigos. Enviar para o e-mail    
     gustavo.cardial@ifac.edu.br​, identificando os alunos.   
